*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@-webkit-keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
body {
  background-color: #232323;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-header {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 3rem auto;
  font-weight: 300;
  font-size: 3rem;
  color: #d6c78e;
  text-align: center;
}
.section-header span {
  font-weight: 700;
}
.section-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #d6c78e;
}

section {
  scroll-margin-top: 3rem;
}

.nav .hamburger {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
}
.nav .hamburger-inner, .nav .hamburger-inner::before, .nav .hamburger-inner::after {
  background-color: #fff;
}
.nav-mobile {
  display: block;
}
.nav-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.6s;
  z-index: 500;
}
.nav-page a {
  position: relative;
  color: #232323;
  text-decoration: none;
  font-size: 2.4rem;
  text-transform: uppercase;
  padding: 1rem;
  transition: color 0.3s;
}
.nav-page a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #d6c78e;
  opacity: 0;
}
.nav-page a:hover {
  color: #d6c78e;
}
.nav-page a:hover::before {
  -webkit-animation: pulse 2s;
          animation: pulse 2s;
}
.nav-desktop {
  display: none;
  padding: 2rem;
}
.nav-desktop a {
  position: relative;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  transition: color 0.3s;
}
.nav-desktop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 1px solid #d6c78e;
}
.nav-desktop a:hover {
  color: #d6c78e;
}
.nav-desktop a:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.show-nav {
  transform: translateX(0);
}

.header {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
  position: relative;
}
.header-img {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(../img/hero-min.jpg);
  background-size: cover;
  background-position: center;
  filter: sepia();
}
.header-img-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.header-text {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 2/3;
  align-content: center;
  padding: 1rem;
  overflow: hidden;
}
.header-text .main-h1 {
  font-family: "Cinzel", serif;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #d6c78e;
}
.header .arrow {
  display: none;
  position: absolute;
  bottom: 3rem;
  left: 50%;
  padding: 1rem;
  width: 75px;
  height: 75px;
  border: 1px solid white;
  border-radius: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.header .arrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  z-index: 5;
}
.header .square {
  position: absolute;
  opacity: 0.15;
  z-index: -5;
}
.header .square-left {
  display: none;
  top: 50%;
  left: 50%;
  width: 25%;
  -webkit-animation: rotate-left 55s linear infinite;
          animation: rotate-left 55s linear infinite;
}
.header .square-right {
  width: 40%;
  bottom: 20%;
  right: -5rem;
  -webkit-animation: rotate-right 55s linear infinite;
          animation: rotate-right 55s linear infinite;
}

.cards {
  padding: 3rem;
  background-color: #191919;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cards__box-item {
  position: relative;
  text-align: center;
  border: 1px solid transparent;
  background-color: #232323;
  transition: background-color 0.3s, border 0.3s;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
  z-index: 5;
}
.cards__box-item img {
  width: 60px;
}
.cards__box-item h3 {
  text-transform: uppercase;
  padding-bottom: 0.6rem;
}
.cards__box-item:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__box-item::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border: 1px solid #d6c78e;
  border-radius: 1rem;
  opacity: 0;
}
.cards__box-item--one {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.cards__box-item--two {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.cards__box-item--three {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.cards__box-item:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.invest-box-item {
  margin: 0 auto;
  padding: 2rem;
}
.invest-box-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.invest-box-item h3 {
  margin-top: 1rem;
}
.invest-box-item p {
  margin: 1rem 0;
}
.invest-box-item a {
  color: #d6c78e;
  text-decoration: none;
  transition: color 0.3s;
}
.invest-box-item a:hover {
  color: #9b9165;
}
.invest .attractions {
  display: none;
}

.plan {
  padding: 2rem;
  background-color: #191919;
}
.plan-box-item {
  position: relative;
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: #232323;
  border-radius: 1rem;
  border: 1px solid transparent;
  cursor: pointer;
}
.plan-box-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #d6c78e;
  border-top-color: #fff;
  border-left-color: #fff;
  border-radius: 1rem;
  opacity: 0;
  transition: opacity 0.3s;
}
.plan-box-item h3 {
  color: #d6c78e;
  padding-bottom: 1rem;
}
.plan-box-item img {
  width: 50px;
}
.plan-box-item:hover::before {
  opacity: 1;
}
.plan .feature {
  padding-bottom: 0.5rem;
}

.newsletter {
  padding: 6rem 2rem;
  background-color: #A01C35;
  text-align: center;
}
.newsletter-box-text h2 {
  font-weight: 200;
}
.newsletter-box-form input {
  width: 100%;
  padding: 1rem 0;
  margin: 2rem 0;
  font-size: 1.6rem;
  border-radius: 4px;
  border: none;
}
.newsletter-box-form button {
  border-radius: 4px;
  border: 1px solid white;
  padding: 1rem 2rem;
  background: none;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s, border 0.3s;
}
.newsletter-box-form button:hover {
  color: #d6c78e;
  border: 1px solid #9b9165;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gallery img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery img:nth-child(odd) {
  display: none;
}

.contact {
  padding: 2rem;
}
.contact-box-form-piece {
  display: grid;
  margin-bottom: 1rem;
}
.contact-box-form-piece label {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.contact-box-form-piece input {
  font-size: 2rem;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: none;
  border-radius: 3px;
  color: #9b9165;
}
.contact-box-form-piece input:focus {
  outline: none;
  border: 1px solid #d6c78e;
  border-radius: 3px;
}
.contact-box-form-piece textarea {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: none;
  border-radius: 3px;
  padding: 1rem;
  font-size: 1.8rem;
  color: #9b9165;
  resize: vertical;
}
.contact-box-form-piece textarea:focus {
  outline: none;
  border: 1px solid #d6c78e;
  border-radius: 3px;
}
.contact button {
  padding: 1rem 2rem;
  width: 30%;
  font-size: 2rem;
  color: #d6c78e;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.contact button:focus, .contact button:hover {
  outline: none;
  background-color: #d6c78e;
  color: #232323;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #191919;
}

@media (min-width: 576px) {
  .header-attractions .square-right {
    width: 30%;
  }
}
@media (min-width: 768px) {
  .header-text .main-h1 {
    font-size: 4rem;
  }
  .header-text p {
    font-size: 2rem;
  }
  .cards {
    padding: 0;
    margin: 0;
  }
  .cards__box {
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr;
    gap: 2rem;
  }
  .cards__box-item--one {
    grid-column: 2/9;
    grid-row: 2/3;
  }
  .cards__box-item--two {
    grid-column: 9/16;
    grid-row: 2/3;
  }
  .cards__box-item--three {
    grid-column: 16/23;
    grid-row: 2/3;
  }
  .invest {
    position: relative;
    overflow: hidden;
  }
  .invest-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
  }
  .invest-box-item {
    padding: 2rem 0;
  }
  .invest-box-item-one {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .invest-box-item-two {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .invest-box-item-three {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .invest .attractions {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/4;
    display: block;
  }
  .invest .attractions .square {
    position: absolute;
    opacity: 0.15;
  }
  .invest .attractions .square-one {
    top: 0;
    left: 5%;
    width: 30rem;
    -webkit-animation: rotate-right 90s infinite linear;
            animation: rotate-right 90s infinite linear;
  }
  .invest .attractions .square-two {
    bottom: 10%;
    left: 20%;
    width: 25rem;
    -webkit-animation: rotate-left 40s infinite linear;
            animation: rotate-left 40s infinite linear;
  }
  .invest .attractions .x {
    position: absolute;
    opacity: 0.15;
  }
  .invest .attractions .x-one {
    top: 15%;
    right: -25%;
    width: 60rem;
    -webkit-animation: rotate-left 50s infinite linear;
            animation: rotate-left 50s infinite linear;
  }
  .invest .attractions .x-two {
    top: 50%;
    left: -30%;
    width: 40rem;
    -webkit-animation: rotate-right 80s infinite linear;
            animation: rotate-right 80s infinite linear;
  }
  .plan-box-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 5rem;
  }
  .feature {
    margin: 0;
    padding: 0;
  }
  .newsletter-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter-box-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
  }
  .newsletter-box-form input {
    margin: 0;
    margin-right: 2rem;
  }
  .gallery-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .gallery img:nth-child(odd) {
    display: block;
  }
  .contact-box-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-box-form-piece:nth-child(1) {
    grid-column: 1/2;
    margin-right: 1rem;
  }
  .contact-box-form-piece:nth-child(2) {
    grid-column: 2/3;
    margin-left: 1rem;
  }
  .contact-box-form-piece:nth-child(3) {
    grid-column: 1/3;
  }
}
@media (min-width: 992px) {
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header-img {
    background-image: url(../img/hero-big.jpg);
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header-text {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .header .arrow {
    display: flex;
  }
  .header .arrow a {
    display: flex;
  }
  .header .square-left {
    display: block;
    top: 7rem;
    left: 30%;
    width: 15%;
  }
  .header .square-right {
    bottom: 2rem;
    left: 2rem;
    width: 25%;
  }
  .gallery-box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  .gallery img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .gallery img:nth-child(odd) {
    display: block;
  }
}
@media (min-width: 1200px) {
  .section-header {
    font-size: 4rem;
  }
}/*# sourceMappingURL=main.css.map */